<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Newstogram - Turn any news into Instagram post</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- html2canvas library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="site-title">Newstogram</div>
    <nav class="site-nav">
      <ul>
        <li><a href="#" id="loginBtn">Login</a></li>
        <li><a href="#" id="akunBtn">Akun</a></li>
      </ul>
      <button id="theme-toggle" style="margin-left: 15px;">Toggle Theme</button> <!-- Added Theme Toggle Button -->
    </nav>
  </header>
  <!-- Loader Modal -->
  <div id="templateModal" class="modal" style="display:none;">
    <div class="modal-content" style="margin:auto;padding:24px;position:relative;">
      <span id="closeTemplateModal" style="position:absolute;top:8px;right:16px;cursor:pointer;font-size:24px;">&times;</span>
      <h2>Select Template</h2>
      <div id="templateOptions" class="template-grid">
        <!-- Template options will be image selects -->
        <div class="template-option" data-template-id="template1">
          <img src="assets/placeholder-template-1.png" alt="Template 1 Placeholder">
          <span>Template 1</span>
        </div>
        <div class="template-option" data-template-id="template2">
          <img src="assets/placeholder-template-2.png" alt="Template 2 Placeholder">
          <span>Template 2</span>
        </div>
        <div class="template-option" data-template-id="template3">
          <img src="assets/placeholder-template-3.png" alt="Template 3 Placeholder">
          <span>Template 3</span>
        </div>
        <div class="template-option" data-template-id="template4">
          <img src="assets/placeholder-template-4.png" alt="Template 4 Placeholder">
          <span>Template 4</span>
        </div>
        <div class="template-option" data-template-id="template5">
          <img src="assets/placeholder-template.png" alt="Template 5 Placeholder">
          <span>Template 5</span>
        </div>
        <div class="template-option" data-template-id="template6">
          <img src="assets/placeholder-template.png" alt="Template 6 Placeholder">
          <span>Template 6</span>
        </div>
        <div class="template-option" data-template-id="template7">
          <img src="assets/placeholder-template.png" alt="Template 7 Placeholder">
          <span>Template 7</span>
        </div>
        <div class="template-option" data-template-id="template8">
          <img src="assets/placeholder-template.png" alt="Template 8 Placeholder">
          <span>Template 8</span>
        </div>
      </div>
    </div>
  </div>
  <div id="loaderModal" class="modal">
    <div class="modal-content" style="text-align:center; padding:32px;">
      <span class="loader-spinner" style="display:inline-block;width:40px;height:40px;border:4px solid #ccc;border-top:4px solid #333;border-radius:50%;animation:spin 1s linear infinite;margin-bottom:16px;"></span>
      <p>Loading...</p>
    </div>
  </div>
  <!-- Fetch News Modal -->
  <div id="fetchNewsModal" class="modal" style="display:none;">
    <div class="modal-content" style="max-width:400px;margin:auto;padding:24px;position:relative;">
      <span id="closeFetchNewsModal" style="position:absolute;top:8px;right:16px;cursor:pointer;font-size:24px;">&times;</span>
      <h2>Fetch News</h2>
      <input id="apiUrl" type="text" placeholder="Enter website URL" class="text-input" style="margin-bottom:10px;width:100%;">
      <select id="languageSelect" class="text-input" style="margin-bottom:10px;width:100%;">
        <option value="id">Bahasa Indonesia</option>
        <option value="en">English</option>
      </select>
      <button id="fetchDataBtn" class="fetch-btn" style="width:100%;">Fetch Data</button>
    </div>
  </div>
  <div class="container">
    <button class="toggle-controls">☰</button>
    <!-- Main Content Area (Editor Row + Thumbnails) -->
    <div class="main-content-area">
      <!-- Editor Row (Controls + Canvases) -->
      <div class="editor-row">
        <!-- Control Panel -->
        <div class="controls">
      <button id="openFetchNewsModal" class="fetch-btn" style="margin-bottom:10px;display:none">Fetch News</button>
      <button id="openModalBtn" class="create-post-btn">Create Post</button>
      <br>

      <!-- Content Section with Toggle -->
      <div id="contentSectionWrapper" style="margin-bottom: 16px; border: 1px solid #eee; border-radius: 6px;">
        <div id="contentSectionHeader" style="display: flex; align-items: center; cursor: pointer; padding: 8px 12px; font-weight: 500; user-select: none;">
          <span id="contentToggleIcon" style="font-size: 18px; margin-right: 8px; transition: transform 0.2s;">▶</span>
          <span>Content</span>
        </div>
        <div id="contentSection" style="padding: 12px; display: none;">
          <label>Gambar & Thumbnail:</label>
          <div id="imagePanel"></div>
          <br>
          <label for="textTitle">Judul:</label>
          <select id="textTitle" class="text-input">
            <option value="">Pilih Judul</option>
          </select>
          <button id="addTextBtn">Masukkan Judul</button>
          <br>
          <label for="textSummary">Summary Berita:</label>
          <textarea id="textSummary" class="text-input" rows="3" placeholder="Masukkan ringkasan berita di sini"></textarea>
          <button id="addSummaryBtn">Masukkan Summary</button>
          <br>
          <label for="textDescription">Deskripsi:</label>
          <textarea id="textDescription" class="text-input" rows="4" placeholder="Masukkan deskripsi di sini"></textarea>
          <button id="addTextareaBtn">Masukkan Deskripsi</button>
        </div>
      </div>
      <br>

            <!-- Element Section with Toggle (NEW) -->
            <div id="elementSectionWrapper" style="margin-bottom: 16px; border: 1px solid #eee; border-radius: 6px;">
              <div id="elementSectionHeader" style="display: flex; align-items: center; cursor: pointer; padding: 8px 12px; font-weight: 500; user-select: none;">
                <span id="elementToggleIcon" style="font-size: 18px; margin-right: 8px; transition: transform 0.2s;">▶</span>
                <span>Element</span>
              </div>
              <div id="elementSection" style="padding: 12px; display: none;">
                <label for="elementTextInput">Teks Element:</label>
                <input type="text" id="elementTextInput" class="text-input" placeholder="Masukkan teks element di sini" style="margin-bottom: 10px; width: 100%;">
                <br>
                <button id="addElementTextBtn" class="add-element-btn">Masukkan ke Canvas</button>
                <label for="imageUpload">Upload Gambar:</label>
                <input type="file" id="imageUpload" accept="image/*" multiple>
              <br>
              </div>
            </div>
        <!-- Customize Section with Toggle -->
        <div id="customizeSectionWrapper" style="margin-bottom: 16px; border: 1px solid #eee; border-radius: 6px;">
          <div id="customizeSectionHeader" style="display: flex; align-items: center; cursor: pointer; padding: 8px 12px; font-weight: 500; user-select: none;">
            <span id="customizeToggleIcon" style="font-size: 18px; margin-right: 8px; transition: transform 0.2s;">▶</span>
            <span>Customize</span>
          </div>
          <div id="customizeSection" style="padding: 12px; display: none;">
            <button id="openTemplateModalBtn" class="customize-btn">Template</button>
            <button id="openColorPanelBtn" class="customize-btn">Color</button>
          </div>
        </div>
      <script>
        // Toggle logic for Content section
        document.addEventListener('DOMContentLoaded', function() {
          // Content section toggle
          var header = document.getElementById('contentSectionHeader');
          var content = document.getElementById('contentSection');
          var icon = document.getElementById('contentToggleIcon');
          if (header && content && icon) {
            header.addEventListener('click', function() {
              if (content.style.display === 'none') {
                content.style.display = '';
                icon.textContent = '▼';
              } else {
                content.style.display = 'none';
                icon.textContent = '▶';
              }
            });
          }
          // Element section toggle
          var elementHeader = document.getElementById('elementSectionHeader');
          var elementContent = document.getElementById('elementSection');
          var elementIcon = document.getElementById('elementToggleIcon');
          if (elementHeader && elementContent && elementIcon) {
            elementHeader.addEventListener('click', function() {
              if (elementContent.style.display === 'none') {
                elementContent.style.display = '';
                elementIcon.textContent = '▼';
              } else {
                elementContent.style.display = 'none';
                elementIcon.textContent = '▶';
              }
            });
          }
        });
      </script>
    </div>

    <!-- Container for all canvases -->
    <div id="allCanvasesContainer">
      <!-- URL input Group -->
      <!-- Tombol Create Post akan dipindahkan ke .controls dan modal pop-up akan ditambahkan di bawah -->

      <!-- Wrapper for horizontally scrolling canvases -->
      <script>
        // Modal open/close logic for Fetch News
        document.addEventListener('DOMContentLoaded', function() {
          var openBtn = document.getElementById('openFetchNewsModal');
          var modal = document.getElementById('fetchNewsModal');
          var closeBtn = document.getElementById('closeFetchNewsModal');
          if (openBtn && modal && closeBtn) {
            openBtn.onclick = function() { modal.style.display = 'block'; }
            closeBtn.onclick = function() { modal.style.display = 'none'; }
            window.onclick = function(event) {
              if (event.target == modal) { modal.style.display = 'none'; }
            }
          }
        });
      </script>
      <div class="canvases-scroll-area">
        <!-- Initial Canvas Panel -->
        <div class="canvas-instance">
          <div class="canvas-container" id="canvasContainer-1">
            <div class="canvas" id="canvas-1"></div>
            <div class="edit-panel" id="textEditPanel-1" style="display: none;">
            <select class="fontFamily">
              <option value="Arial" selected>Arial</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Helvetica">Helvetica</option>
              <option value="Georgia">Georgia</option>
            </select>
            <select class="fontSize">
              <option value="12">12px</option>
              <option value="16">16px</option>
              <option value="20">20px</option>
              <option value="24">24px</option>
              <option value="32">32px</option>
            </select>
            <button class="boldText">B</button>
            <div class="color-picker-group">
              <label class="color-picker-label">
                <span class="icon">A</span> <!-- Placeholder for Text icon -->
              </label>
              <input type="color" class="textColor color-input" value="#000000" title="Select/block text to change the text color">
            </div>
            <div class="color-picker-group">
              <label class="color-picker-label">
                <span class="icon">✎</span> <!-- Placeholder for Highlight icon -->
              </label>
              <input type="color" class="textBgColor color-input" value="#ffffff" title="Select/block text to change the background text color">
            </div>
            <div class="color-picker-group">
              <label class="color-picker-label">
                <span class="icon">🎨</span> <!-- Fill/Background color icon -->
              </label>
            <input type="color" class="elementBgColor" value="#ffffff" title="Change Background Color">
            </div>
            <div class="opacity-control">
              <label for="bgOpacity" title="Set Background Opacity">Opacity</label>
              <input type="range" id="bgOpacity" class="bgOpacity" min="0" max="100" value="100" title="Element Background Opacity">
            </div>
            </div>
          </div>
          <!-- Download button specific to this canvas instance -->
          <div class="instance-actions">
             <button class="downloadBtn">Download</button>
           </div>
         </div>
         <!-- Other canvas instances will be added here -->
      </div> <!-- End .canvases-scroll-area -->

      <!-- Thumbnail Navigation (Now inside allCanvasesContainer) -->
      <div class="thumbnail-container">
        <div class="thumbnail active-thumbnail" data-canvas-id="1">Slide 1</div>
        <!-- Thumbnails for other canvases will be added here -->
      <button id="addCanvasBtn" class="add-slide-btn">
        <span class="plus-icon">+</span>
        <span class="add-slide-text">Add Slide</span>
      </button>
      </div>
    </div> <!-- End #allCanvasesContainer -->
      </div> <!-- End .editor-row -->
    </div> <!-- End .main-content-area -->

  </div> <!-- End .container -->

  <!-- Include JavaScript files -->
  <!-- <script src="js/element-3.js"></script> -->
  <script src="js/element.js"></script>
  <script src="js/image.js"></script>
  <script src="js/textEditor.js"></script>
  <!-- <script src="js/textEditor-3.js"></script> -->
  <script src="js/canvas.js"></script>
  <script src="js/main.js"></script>
  <!-- Template Modal -->

  <!-- Modal Pop-up untuk Input URL -->
  <div id="modalOverlay" class="modal-overlay" style="display:none;">
    <div class="modal-box">
      <button id="closeModalBtn" class="modal-close-btn" title="Tutup">&times;</button>
      <h2>Masukkan URL Website</h2>
      <input type="text" id="modalApiUrl" class="text-input" placeholder="Contoh: https://example.com">
      <select id="modalLanguageSelect" class="text-input">
        <option value="en">English</option>
        <option value="id">Indonesian</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="in">Indian</option>
        <option value="pt">Portuguese</option>
      </select>
      <button id="modalFetchDataBtn">Tarik Data</button>
      <div id="modalLoader" style="display:none;">Loading...</div>
    </div>
  </div>
  <script>
    // Modal open/close logic for Template Modal
    document.addEventListener('DOMContentLoaded', function() {
      var openBtn = document.getElementById('openTemplateModalBtn');
      var modal = document.getElementById('templateModal');
      var closeBtn = document.getElementById('closeTemplateModal');
      if (openBtn && modal && closeBtn) {
        openBtn.onclick = function() { modal.style.display = 'block'; }
        closeBtn.onclick = function() { modal.style.display = 'none'; }
        window.onclick = function(event) {
          if (event.target == modal) { modal.style.display = 'none'; }
        }
      }
    });
  </script>
  <!-- Tambahkan div member area -->
  <div id="memberArea" style="display:none"></div>
</body>
</html>
