<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Newstogram - Turn any news into Instagram post</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <!-- html2canvas library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="site-title">Newstogram</div>
    <nav class="site-nav">
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Akun</a></li>
      </ul>
    </nav>
  </header>
  <!-- Loader Modal -->
  <div id="loaderModal" class="modal">
    <div class="modal-content" style="text-align:center; padding:32px;">
      <span class="loader-spinner" style="display:inline-block;width:40px;height:40px;border:4px solid #ccc;border-top:4px solid #333;border-radius:50%;animation:spin 1s linear infinite;margin-bottom:16px;"></span>
      <p>Loading...</p>
    </div>
  </div>
  <!-- Fetch News Modal -->
  <div id="fetchNewsModal" class="modal" style="display:none;">
    <div class="modal-content" style="max-width:400px;margin:auto;padding:24px;position:relative;">
      <span id="closeFetchNewsModal" style="position:absolute;top:8px;right:16px;cursor:pointer;font-size:24px;">&times;</span>
      <h2>Fetch News</h2>
      <input id="apiUrl" type="text" placeholder="Enter website URL" class="text-input" style="margin-bottom:10px;width:100%;">
      <select id="languageSelect" class="text-input" style="margin-bottom:10px;width:100%;">
        <option value="id">Bahasa Indonesia</option>
        <option value="en">English</option>
      </select>
      <button id="fetchDataBtn" class="fetch-btn" style="width:100%;">Fetch Data</button>
    </div>
  </div>
  <div class="container">
    <button class="toggle-controls">☰</button>
    <!-- Main Content Area (Editor Row + Thumbnails) -->
    <div class="main-content-area">
      <!-- Editor Row (Controls + Canvases) -->
      <div class="editor-row">
        <!-- Control Panel -->
        <div class="controls">
      <button id="openFetchNewsModal" class="fetch-btn" style="margin-bottom:10px;display:none">Fetch News</button>
      <button id="openModalBtn" class="create-post-btn">Create Post</button>
      <br>
      <!-- Image Panel -->
      <label>Gambar & Thumbnail:</label>
      <div id="imagePanel"></div>

      <br>
      <!-- Image Upload -->
      <input type="file" id="imageUpload" accept="image/*" multiple>
      <br><br>

      <!-- Title and Description Inputs -->
      <label for="textTitle">Judul:</label>
      <select id="textTitle" class="text-input">
        <option value="">Pilih Judul</option>
      </select>
      <button id="addTextBtn">Masukkan Judul</button>
      <br>
      <label for="textDescription">Deskripsi:</label>
      <textarea id="textDescription" class="text-input" rows="4" placeholder="Masukkan deskripsi di sini"></textarea>
      <button id="addTextareaBtn">Masukkan Deskripsi</button>
    </div>

    <!-- Container for all canvases -->
    <div id="allCanvasesContainer">
      <!-- URL input Group -->
      <!-- Tombol Create Post akan dipindahkan ke .controls dan modal pop-up akan ditambahkan di bawah -->

      <!-- Wrapper for horizontally scrolling canvases -->
      <script>
        // Modal open/close logic for Fetch News
        document.addEventListener('DOMContentLoaded', function() {
          var openBtn = document.getElementById('openFetchNewsModal');
          var modal = document.getElementById('fetchNewsModal');
          var closeBtn = document.getElementById('closeFetchNewsModal');
          if (openBtn && modal && closeBtn) {
            openBtn.onclick = function() { modal.style.display = 'block'; }
            closeBtn.onclick = function() { modal.style.display = 'none'; }
            window.onclick = function(event) {
              if (event.target == modal) { modal.style.display = 'none'; }
            }
          }
        });
      </script>
      <div class="canvases-scroll-area">
        <!-- Initial Canvas Panel -->
        <div class="canvas-instance">
          <div class="canvas-container" id="canvasContainer-1">
            <div class="canvas" id="canvas-1"></div>
            <div class="edit-panel" id="textEditPanel-1" style="display: none;">
              <select class="fontFamily">
              <option value="Arial" selected>Arial</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Helvetica">Helvetica</option>
              <option value="Georgia">Georgia</option>
            </select>
            <select class="fontSize">
              <option value="12">12px</option>
              <option value="16">16px</option>
              <option value="20">20px</option>
              <option value="24">24px</option>
              <option value="32">32px</option>
            </select>
            <button class="boldText">B</button>
            <div class="color-picker-group">
              <label class="color-picker-label">
                <span class="icon">A</span> <!-- Placeholder for Text icon -->
              </label>
              <input type="color" class="textColor color-input" value="#000000" title="Select/block text to change the text color">
            </div>
            <div class="color-picker-group">
              <label class="color-picker-label">
                <span class="icon">✎</span> <!-- Placeholder for Highlight icon -->
              </label>
              <input type="color" class="textBgColor color-input" value="#ffffff" title="Select/block text to change the background text color">
            </div>
            <div class="color-picker-group">
              <label class="color-picker-label">
                <span class="icon">🎨</span> <!-- Fill/Background color icon -->
              </label>
            <input type="color" class="elementBgColor" value="#ffffff" title="Change Background Color">
            </div>
            <div class="opacity-control">
              <label for="bgOpacity" title="Set Background Opacity">Opacity</label>
              <input type="range" id="bgOpacity" class="bgOpacity" min="0" max="100" value="100" title="Element Background Opacity">
            </div>
            </div>
          </div>
          <!-- Download button specific to this canvas instance -->
          <div class="instance-actions">
             <button class="downloadBtn">Download</button>
           </div>
         </div>
         <!-- Other canvas instances will be added here -->
      </div> <!-- End .canvases-scroll-area -->

      <!-- Thumbnail Navigation (Now inside allCanvasesContainer) -->
      <div class="thumbnail-container">
        <div class="thumbnail active-thumbnail" data-canvas-id="1">Slide 1</div>
        <!-- Thumbnails for other canvases will be added here -->
      <button id="addCanvasBtn" class="add-slide-btn">
        <span class="plus-icon">+</span>
        <span class="add-slide-text">Add Slide</span>
      </button>
      </div>
    </div> <!-- End #allCanvasesContainer -->
      </div> <!-- End .editor-row -->
    </div> <!-- End .main-content-area -->

  </div> <!-- End .container -->

  <!-- Include JavaScript files -->
  <!-- <script src="js/element-3.js"></script> -->
  <script src="js/element.js"></script>
  <script src="js/image.js"></script>
  <script src="js/textEditor.js"></script>
  <!-- <script src="js/textEditor-3.js"></script> -->
  <script src="js/canvas.js"></script>
  <script src="js/main.js"></script>
  <!-- Modal Pop-up untuk Input URL -->
  <div id="modalOverlay" class="modal-overlay" style="display:none;">
    <div class="modal-box">
      <button id="closeModalBtn" class="modal-close-btn" title="Tutup">&times;</button>
      <h2>Masukkan URL Website</h2>
      <input type="text" id="modalApiUrl" class="text-input" placeholder="Contoh: https://example.com">
      <select id="modalLanguageSelect" class="text-input">
        <option value="en">English</option>
        <option value="id">Indonesian</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="in">Indian</option>
        <option value="pt">Portuguese</option>
      </select>
      <button id="modalFetchDataBtn">Tarik Data</button>
      <div id="modalLoader" style="display:none;">Loading...</div>
    </div>
  </div>
</body>
</html>
